<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grammar_checker</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karantina&family=PT+Serif&display=swap" rel="stylesheet">
    <style>
      body{
	//background-image: linear-gradient(to top right, #8860D0, #5680E9, #5AB9EA , #84CEEB, #C1C8E4);
	background-color: #C1C8E4;
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
  font-family:'PT Serif', serif;
}
.text-center{
	color:#000;
	text-transform:uppercase;
    font-size: 23px;
    margin: 50px 0 80px 0;
    display: block;
    text-align: center;
}
.header
{
 padding: 5px;
}
.box{
	position:absolute;
	width: 50%;
	height: 85%;
	left:50%;
	top:50%;
	margin-top:30px;
	transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255);
	border-radius:15px;
	padding:20px 20px;
	box-shadow:0 0 40px -10px #000;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container input{
  border:0;
  border-bottom:1px solid #555;
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#000;
}
.input-container input:focus{
 border:none;
 outline:none;
 border-bottom:1px solid #e74c3c;
}
    textarea{
        overflow-y: scroll;
        width:100%;
        resize: none;
        border: none;
        outline: none;
        border-style: none;
        font-family:sans-serif;
    border-color: Transparent;
    }
    ::placeholder {
            color: #000;
     }
     * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  //background-image: linear-gradient(to right, #8860D0, #5AB9EA);
  float: left;
  width: 30%;
  margin-top: 0.3px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
  height: 100px;
  border-radius: 15px;
  text-align: center;
}
.column2 {
  float: left;
  width: 60%;
  padding: 5px;
  height: 15%;
  margin-top: 0.5px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn{
	color:#fff;
	background-color:#16a085;
	outline: none;
  border: 0;
  color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:20px;
	margin-left:45%;
	margin-right:45%;
	border-radius:3px;
	cursor:pointer;
	position:relative;
}
a.lnk
{
float: right;
margin-left:5px;
margin-right:5px;
margin-top:5px;
font-size:20px;
color: #000;

}
a.lnk:hover
{
  background-color: #68838B;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}
</style>
</head>
<body>

<div class="header">
    <img src="{{ url_for('static',filename='Capture.PNG')}}"alt="O" width="50px" height="50px">
    <font style="font-family: 'Karantina', cursive; font-size:45px;">Grammar Checker</font>
    <a href= "/Login" onclick ="#" class="lnk">LOGOUT</a>
    <a href="/Contact" onclick="#" class="lnk">CONTACT_US</a>
    <a href="/About" onclick="#" class="lnk">ABOUT_US</a>
    <a href="/checker" onclick="#" class="lnk">HOME</a>
  	<h2> Welcome {{session.email}}</h2>
  
</div>

<div class="box">
	<form action="{{ url_for('checker') }}" method="post">
	<div class="input-container">
		<textarea rows="7" name="stext" placeholder="Input your text here" required=""></textarea>
	</div>
	<button type="submit" class="btn">submit</button>
        <hr>
        
    </form>
    <label>{{ prediction_bert }}</label><br><br>
    <div class="row">
      <div class="column1" style="background-color:#68838B;">
      <h4>HOW TO USE</h4>
      <p>>>>>>></p>
      </div>
      <div class="column2" >
      <ol>
      <li style="font-size:14px">Write your text. Review it yourself</li>
      <li style="font-size:14px">If done then copy and paste the text in above form</li>
      <li style="font-size:14px">Click on Check, you will see correction apply them where ever neccessary </li>
      </ol>
      </div>
  </div>
</div>

</body>
</html>