<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karantina&family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body{
        background-color: #C1C8E4;
        }
.header
{
 padding: 5px;
}
        .form{
        width:340px;
        height:440px;
        background:#fff;
        border-radius:15px;
        box-shadow:0 0 40px -10px #000;
        margin-top:30px;
        margin:calc(50vh - 250px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'PT Serif', serif;
        position:relative;
        }
        h2{
        margin:10px 0;
        padding-bottom:10px;
        width:180px;
        color:#000;
        border-bottom:3px solid #78788c;
        }
        input{
        width:100%;
        padding:5px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        margin-top: 5px;
        border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;
        border-bottom:2px solid #bebed2
        }
        input:focus{
        border-bottom:2px solid #78788c
        }
        p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:14px;color:#5a5a5a
        }
        button{
        float:right;
        padding:8px 12px;
        margin:8px 0 0;
        font-family:'Montserrat',sans-serif;
        border:2px solid #78788c;
        background:0;color:#5a5a6e;
        cursor:pointer;transition:all .3s
        }
        button:hover{
        background:#78788c;color:#fff
        }
        .footer{
        content:'Hi';
        position:absolute;
        bottom:-15px;right:-20px;
        background:#50505a;
        color:#fff;
        width:320px;
        padding:16px 4px 16px 0;
        border-radius:6px;
        font-size:13px;
        box-shadow:10px 10px 40px -14px #000
        }
        span{
        background-color: #68838B;
        margin:0 5px 0 15px
        }
        .header
        {
        padding: 5px;
        }
        p
        {
          margin: 1px;
        }
a.lnk
{
float: right;
margin-left:5px;
margin-right:5px;
margin-top:5px;
font-size:20px;
color: #000;

}
a.lnk:hover
{
  background-color: #68838B;
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}
  </style>
</head>
<body>

  <div class="header">
    <img src="{{ url_for('static',filename='Capture.PNG')}}"alt="O" width="50px" height="50px">
    <font style="font-family: 'Karantina', cursive; font-size:45px;">Grammar Checker</font>
    <a href= "/Login" onclick ="#" class="lnk">LOGOUT</a>
    <a href="/Contact" onclick="#" class="lnk">CONTACT_US</a>
    <a href="/About" onclick="#" class="lnk">ABOUT_US</a>
    <a href="/checker" onclick="#" class="lnk">HOME</a>
  </div>

<form class="form" action = "{{ url_for('Contact') }}" method = "POST">
  <h2>CONTACT US</h2>
  <p>Name</p>
    <input placeholder="Write your name here.." name="name"></input>
  <p>Email</p>
    <input placeholder="Let us know how to contact you back.." required name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"></input>
	
  <p>Message</p>
    <input placeholder="What would you like to tell us.." required name="message"></input>
    <a href ="/Login"><button type = "submit" value = "submit">Send Message</button></a>
  
  <div class="footer">
      <span class="fa fa-envelope-o"></span> kjptproject@gmail.com
  </div>
</form>

</body>
</html>